; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lip_deps = amcewen/HttpClient@^2.2.0
lib_deps = 
	robtillaart/DHT20@^0.3.1
	adafruit/DHT sensor library@^1.4.6
	dfrobot/DFRobot_DHT20@^1.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.1
